# Prefix used for naming the CloudFormation stack
stack_prefix: IAM-ROLES-CICD

# AWS region to deploy the resources in
aws_default_region: us-east-1

# Deployment environment (e.g., DEV, NONPROD, PROD)
environment: NONPROD

# Whether to delete the stack after use (YES or NO)
delete_stack: NO